@import "syntax-variables";
@import "ui-variables";
@import "chosen";


.highlight {

  &.error-choice-highlight .region {
    background-color: @syntax-color-removed;
    opacity: .8;
  }

  &.extension-highlight, &.resolution-highlight {
    .region {
      background-color: @background-color-info;
      opacity: .6;
    }
  }

}

atom-text-editor div.line {
  &.active {
    opacity: 1;
  }
  &.inactive {
    opacity: .5;
    &.suggested {
      opacity: 1;
      background-color: @syntax-color-renamed;
      background-opacity: .5;
    }
  }
}

atom-text-editor div.line.definition span {
  background-color: @syntax-color-renamed;
  opacity: 1;
}

atom-overlay.error-choice-button {

  background-color: @background-color-warning;
  border-color: @tool-panel-border-color;
  color: @text-color-highlight;
  padding: @component-padding;
  font-family: @font-family;
  opacity: .8;

  &:hover {
    opacity: 1;
    cursor: pointer;
    z-index: 100;
  }

}

atom-overlay.extension-widget {

  font-family: @font-family;
  background-color: @background-color-info - 30%;
  color: @text-color-highlight;

  div div {

    float: left;
    padding: @component-padding;

    &:not(:last-of-type) {
      border-right: 1px white dashed;
    }

    &:not(:first-of-type) {
      font-weight: bold;
      &:hover {
        background-color: @background-color-info;
        cursor: pointer;
      }
    }

  }

}

atom-overlay {

  &.resolution-widget {
    font-family: @font-family;
  }

  div.resolution-class-block {

    &:not(:last-of-type) {
      border-right: 1px white dashed;
    }

    &:not(:first-of-type) {
    }

    &:hover {
      background-color: @background-color-info;
    }

    background-color: @background-color-info - 30%;
    border-color: @tool-panel-border-color;
    color: @text-color-highlight;

    float: left;

    div.resolution-class-header {
      font-weight: bold;
      padding: @component-padding;
      cursor: default;
    }

    div.suggestion {
      border-top: 1px white dotted;
      text-align: center;
      padding: @component-padding;
      cursor: pointer;
    }

  }

}


div.agent-runner {

  float: right;
  display: flex;
  align-items: center;

  p {
    display: inline;
  }

  // This whole block is here to make the "chosen" selection
  // fit in with the GitHub atom visual theme.
  #agent_select_chosen {

    // Needed to make Chosen not initially render to 0px
    width: initial !important;

    a.chosen-single {
      background: @button-background-color;
      border-color: @button-border-color;
      border: 1px solid @button-border-color;
      padding: @component-padding;
      color: @text-color-highlight;
      height: initial;
    }

    &.chosen-container-active {
      a.chosen-single {
        box-shadow: 0 1px 0 (@button-border-color - 20%) inset;
      }
    }

    div.chosen-drop {

      // Option list goes above select input, not below
      top: initial;
      bottom: 100%;

      border-radius: 4px;
      border-color: @button-background-color;
      background-color: @button-background-color + 40%;
      box-shadow: 0 1px 0 black inset;

      ul.chosen-results {
        margin-top: 6px;

        li {
          color: @text-color-highlight;
          &.highlighted {
            background-color: white;
            background-image: none;
            color: @button-background-color;
          }
        }
      }

    }

  }

  p, #agent_select_chosen, button {
    font-size: 18px;
    margin-top: @component-padding;
    margin-bottom: @component-padding;
    margin-right: @component-padding;
  }

}

.agent-button {

  border-radius: @component-border-radius;
  padding: @component-padding;

  background-color: @button-background-color;
  border-color: @button-border-color;
  color: @text-color-highlight;
  font-family: @font-family;

  &:hover {
    background-color: @button-background-color-hover;
  }

  &:active {
    background-color: @button-background-color-selected;
  }

}
